# ratings-service

./: .travis.yml  Dockerfile  README.md  pom.xml
.kube/: ratings-service-app.yaml  ratings-service-db.yaml
api/: pom.xml
api/v1/: pom.xml
api/v1/src/main/java/si/rso/ratings/api/: RestService.java
api/v1/src/main/java/si/rso/ratings/api/context/: StartupContextListener.java
api/v1/src/main/java/si/rso/ratings/api/endpoints/: AdminResource.java  ProductsEndpoint.java  RatingsEndpoint.java  SampleEndpoint.java
api/v1/src/main/java/si/rso/ratings/api/filters/: MaintenanceFilter.java
api/v1/src/main/java/si/rso/ratings/api/health/: MongoHealthCheck.java
api/v1/src/main/java/si/rso/ratings/api/interceptors/: LogInterceptor.java
api/v1/src/main/java/si/rso/ratings/api/mappers/: DefaultExceptionMapper.java  SampleExceptionMapper.java
api/v1/src/main/resources/: config.yml  import.json  import.sql  log4j2.xml
api/v1/src/main/resources/webapp/WEB-INF/: web.xml
lib/: pom.xml
lib/v1/: pom.xml
lib/v1/src/main/java/si/rso/ratings/lib/: AverageRating.java  BaseType.java  Comment.java  Rating.java  Sample.java
lib/v1/src/main/java/si/rso/ratings/lib/exceptions/: SampleException.java
mongodb/: pom.xml
mongodb/src/main/java/si/rso/ratings/mongodb/: MongoConfig.java  MongoService.java
persistence/: pom.xml
persistence/src/main/java/si/rso/ratings/persistence/: BaseEntity.java  RatingEntity.java  SampleEntity.java
services/: pom.xml
services/src/main/java/si/rso/ratings/config/: ServiceConfig.java
services/src/main/java/si/rso/ratings/mappers/: RatingMapper.java  RatingsMapper.java  SampleMapper.java
services/src/main/java/si/rso/ratings/services/: AdminService.java  RatingService.java  SampleService.java
services/src/main/java/si/rso/ratings/services/impl/: AdminServiceImpl.java  RatingServiceImpl.java  SampleServiceImpl.java
