<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.rso.ratings</groupId>
        <artifactId>lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ratings-service-lib-v1</artifactId>

    <name>ratings-service lib v1</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ratings-service-lib-v1</finalName>
    </build>

</project>